<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>vane</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-components.html"><strong aria-hidden="true">1.1.</strong> Components</a></li><li class="chapter-item expanded "><a href="ch01-02-pallets.html"><strong aria-hidden="true">1.2.</strong> Pallets</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-02-01-vane-order.html"><strong aria-hidden="true">1.2.1.</strong> Vane-Order</a></li><li class="chapter-item expanded "><a href="ch01-02-02-vane-payment.html"><strong aria-hidden="true">1.2.2.</strong> Vane-Payment</a></li><li class="chapter-item expanded "><a href="ch01-02-03-vane-register.html"><strong aria-hidden="true">1.2.3.</strong> Vane-Register</a></li><li class="chapter-item expanded "><a href="ch01-02-04-vane-wallet-less.html"><strong aria-hidden="true">1.2.4.</strong> Vane-Wallet-Less</a></li><li class="chapter-item expanded "><a href="ch01-02-05-vane-xcm.html"><strong aria-hidden="true">1.2.5.</strong> Vane-XCM</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">vane</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<h2 id="what-is-vane"><a class="header" href="#what-is-vane">what is Vane</a></h2>
<p>Vane enables entrepreneurs expand their social commerce business by leveraging trust and allows transaction safety in web3, i.e reversible and re-confirmation of transactions 
Vane acts as an extension product and safety layer on Ethereum, Polkadot and Bitcoin, whereby users can access Vane's features using existing chains' native tokens i.e ETH, DOT &amp; BTC</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="components"><a class="header" href="#components">Components</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pallets"><a class="header" href="#pallets">Pallets</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vane-order"><a class="header" href="#vane-order">Vane-Order</a></h1>
<h2 id="module-overview"><a class="header" href="#module-overview">Module Overview</a></h2>
<p>This module defines callable functions for placing and managing orders. Users can place orders for products, and these orders are associated with both the payer and the seller. Order information is stored in the runtime's storage.## Usage
This module can be integrated into a Substrate runtime to enable decentralized e-commerce functionality. Users can place and manage orders for products registered in the system. The module interacts with other pallets and libraries to verify product existence and handle order placement and management.</p>
<p>Please note that the functionality of this module is dependent on the configuration and interactions with other pallets and modules within the Substrate runtime. It should be used in conjunction with other components to create a complete e-commerce system.</p>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<p>The behavior of this module can be customized through a configuration trait <code>Config</code>. The configuration trait specifies the runtime's requirements and includes the following traits:</p>
<ul>
<li><code>frame_system::Config</code>: Required for system-related functionality.</li>
<li><code>vane_register::Config</code>: Required for interacting with the product registration system.</li>
<li><code>Currency&lt;Self::AccountId&gt;</code>: The currency type used for transactions in the runtime.</li>
</ul>
<h2 id="storage"><a class="header" href="#storage">Storage</a></h2>
<ol>
<li>
<p><strong>PayerOrder</strong>:</p>
<ul>
<li><strong>Description</strong>: This storage item is an unbounded map that associates the payer's account with a vector of orders. Each order is represented by a struct <code>Order&lt;T&gt;</code>. Orders are indexed by the payer's account.</li>
<li><strong>Storage Type</strong>: <code>StorageMap&lt;_, Blake2_128Concat, T::AccountId, Vec&lt;Order&lt;T&gt;&gt;, ValueQuery&gt;</code></li>
</ul>
</li>
<li>
<p><strong>PayeeOrderRef</strong>:</p>
<ul>
<li><strong>Description</strong>: This storage item is an unbounded map that associates the seller's account with a vector of tuples. Each tuple contains the payer's account, an item ID, and an order number. This storage is used to reference orders for a specific payee.</li>
<li><strong>Storage Type</strong>: <code>StorageMap&lt;_, Blake2_128Concat, T::AccountId, Vec&lt;(T::AccountId, u32, u32)&gt;, ValueQuery&gt;</code></li>
</ul>
</li>
</ol>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<ol>
<li>
<p><strong>OrderPlaced</strong>:</p>
<ul>
<li><strong>Description</strong>: This event is emitted when an order is successfully placed. It includes information about the buyer, the item, the order number, and the seller.</li>
<li><strong>Event Fields</strong>:
<ul>
<li><code>buyer</code>: The account of the buyer who placed the order.</li>
<li><code>item_id</code>: The ID of the product or item being ordered.</li>
<li><code>order_no</code>: The order number associated with the placed order.</li>
<li><code>seller</code>: The account of the seller from whom the order was placed.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>OrderCancelled</strong>:</p>
<ul>
<li><strong>Description</strong>: This event is emitted when an order is cancelled.</li>
</ul>
</li>
</ol>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<ol>
<li><strong>ProductDontExist</strong>:
<ul>
<li><strong>Description</strong>: An error indicating that the requested product does not exist in the product registration system.</li>
</ul>
</li>
<li><strong>UnexpectedError</strong>:
<ul>
<li><strong>Description</strong>: An error indicating an unexpected or system-level error.</li>
</ul>
</li>
</ol>
<h2 id="callable-functions"><a class="header" href="#callable-functions">Callable Functions</a></h2>
<h3 id="place_order"><a class="header" href="#place_order"><code>place_order</code></a></h3>
<ul>
<li>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>origin</code>: An <code>OriginFor&lt;T&gt;</code> representing the caller's origin.</li>
<li><code>item_id</code>: A <code>u32</code> representing the ID of the item being ordered.</li>
<li><code>seller_id</code>: A <code>T::AccountId</code> representing the account of the seller.</li>
</ul>
</li>
<li>
<p><strong>Description</strong>:</p>
<ul>
<li>This function allows a user to place an order for a specific item from a seller.</li>
<li>The caller's identity is verified, and the product associated with the seller is retrieved from the product registration system.</li>
<li>The function checks if the requested product exists.</li>
<li>If the product exists, it constructs a new order and associates it with both the payer and seller.</li>
<li>The order information is stored in the runtime's storage for both payer and seller references.</li>
<li>An event is emitted to signify that the order has been successfully placed.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vane-payment"><a class="header" href="#vane-payment">Vane-Payment</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vane-register"><a class="header" href="#vane-register">Vane-Register</a></h1>
<h2 id="introduction-1"><a class="header" href="#introduction-1">Introduction</a></h2>
<p>The module defines callabale methods that facilitates the registration of both payers and payees in a decentralized system. Users can register as either payers or payees, and additional functionalities include product registration by payees. This module interacts with various other Substrate pallets and provides custom storage, events, errors, and callable functions.
This module can be integrated into a Substrate runtime to enable user registration and product management functionalities in a decentralized system. Users can register as payers or payees, and payees can register and update their product offerings. The module also emits events to track user registration.</p>
<h2 id="configuration-1"><a class="header" href="#configuration-1">Configuration</a></h2>
<p>The behavior of this module can be customized through a configuration trait <code>Config</code>. The configuration trait specifies the runtime's requirements and includes the following traits:</p>
<ul>
<li><code>frame_system::Config</code>: Required for system-related functionality.</li>
<li><code>Currency&lt;Self::AccountId&gt;</code>: The currency type used for transactions in the runtime.</li>
<li><code>RuntimeEvent</code>: Events generated by this module.</li>
</ul>
<h2 id="storage-1"><a class="header" href="#storage-1">Storage</a></h2>
<ol>
<li>
<p><strong>PayeeStorage</strong>:</p>
<ul>
<li><strong>Description</strong>: This storage item is an unbounded map that associates a payee's account with a <code>PayeeAccountProfile&lt;T&gt;</code>. Each <code>PayeeAccountProfile</code> contains information about the payee, including name, location, Instagram link, and registration time.</li>
<li><strong>Storage Type</strong>: <code>StorageMap&lt;_, Blake2_128, T::AccountId, PayeeAccountProfile&lt;T&gt;&gt;</code></li>
</ul>
</li>
<li>
<p><strong>PayerStorage</strong>:</p>
<ul>
<li><strong>Description</strong>: This storage item is an unbounded map that associates a payer's account with a <code>PayerAccountProfile&lt;T&gt;</code>. Each <code>PayerAccountProfile</code> contains information about the payer, including name, KYC (Know Your Customer) information, email, Vane ID, and registration time.</li>
<li><strong>Storage Type</strong>: <code>StorageMap&lt;_, Blake2_128, T::AccountId, PayerAccountProfile&lt;T&gt;&gt;</code></li>
</ul>
</li>
<li>
<p><strong>PayeeProducts</strong>:</p>
<ul>
<li><strong>Description</strong>: This storage item is an unbounded map that associates a payee's account with a vector of <code>ProductProfile&lt;T&gt;</code>. Each <code>ProductProfile</code> represents a product registered by the payee and contains details such as product ID, image URL, price, and seller's account.</li>
<li><strong>Storage Type</strong>: <code>StorageMap&lt;_, Blake2_128Concat, T::AccountId, Vec&lt;ProductProfile&lt;T&gt;&gt;, ValueQuery&gt;</code></li>
</ul>
</li>
</ol>
<h2 id="events-1"><a class="header" href="#events-1">Events</a></h2>
<ol>
<li>
<p><strong>PayerRegistered</strong>:</p>
<ul>
<li><strong>Description</strong>: This event is emitted when a payer is successfully registered. It includes the payer's account ID and the registration time.</li>
<li><strong>Event Fields</strong>:
<ul>
<li><code>id</code>: The account ID of the registered payer.</li>
<li><code>time</code>: The block number indicating the registration time.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>PayeeRegistered</strong>:</p>
<ul>
<li><strong>Description</strong>: This event is emitted when a payee is successfully registered. It includes the payee's account ID and the registration time.</li>
<li><strong>Event Fields</strong>:
<ul>
<li><code>id</code>: The account ID of the registered payee.</li>
<li><code>time</code>: The block number indicating the registration time.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="errors-1"><a class="header" href="#errors-1">Errors</a></h2>
<ol>
<li><strong>AccountAlreadyRegistered</strong>:
<ul>
<li><strong>Description</strong>: An error indicating that the account being registered (payer or payee) is already registered in the system.</li>
</ul>
</li>
<li><strong>UserIsNotRegistered</strong>:
<ul>
<li><strong>Description</strong>: An error indicating that the user attempting to perform an operation is not registered in the system.</li>
</ul>
</li>
</ol>
<h2 id="callable-functions-1"><a class="header" href="#callable-functions-1">Callable Functions</a></h2>
<h3 id="register_payer"><a class="header" href="#register_payer"><code>register_payer</code></a></h3>
<ul>
<li>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>origin</code>: An <code>OriginFor&lt;T&gt;</code> representing the caller's origin.</li>
<li><code>name</code>: An optional <code>Vec&lt;u8&gt;</code> representing the payer's name.</li>
<li><code>email</code>: An optional <code>Vec&lt;u8&gt;</code> representing the payer's email.</li>
<li><code>kyc</code>: An optional <code>Vec&lt;u8&gt;</code> representing KYC (Know Your Customer) information.</li>
</ul>
</li>
<li>
<p><strong>Description</strong>:</p>
<ul>
<li>This function allows a user to register as a payer in the system. The caller's identity is verified, and if the payer is not already registered, the registration is completed.</li>
<li>The payer's Vane ID is generated from a hash of their KYC information.</li>
<li>Payer account information is stored in the runtime's storage.</li>
<li>An event is emitted to signify that the payer has been successfully registered.</li>
</ul>
</li>
</ul>
<h3 id="register_payee"><a class="header" href="#register_payee"><code>register_payee</code></a></h3>
<ul>
<li>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>origin</code>: An <code>OriginFor&lt;T&gt;</code> representing the caller's origin.</li>
<li><code>name</code>: A <code>Vec&lt;u8&gt;</code> representing the payee's name.</li>
<li><code>ig_link</code>: A <code>Vec&lt;u8&gt;</code> representing the payee's Instagram link.</li>
<li><code>location</code>: A <code>Vec&lt;u8&gt;</code> representing the payee's location.</li>
</ul>
</li>
<li>
<p><strong>Description</strong>:</p>
<ul>
<li>This function allows a user to register as a payee in the system. The caller's identity is verified, and if the payee is not already registered, the registration is completed.</li>
<li>Payee account information is stored in the runtime's storage.</li>
<li>An event is emitted to signify that the payee has been successfully registered.</li>
</ul>
</li>
</ul>
<h3 id="update_products"><a class="header" href="#update_products"><code>update_products</code></a></h3>
<ul>
<li>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>origin</code>: An <code>OriginFor&lt;T&gt;</code> representing the caller's origin.</li>
<li><code>product_id</code>: A <code>u32</code> representing the ID of the product.</li>
<li><code>link</code>: A <code>Vec&lt;u8&gt;</code> representing the product's URL link.</li>
<li><code>amount</code>: The price of the product.</li>
<li><code>image_url</code>: An optional <code>Vec&lt;u8&gt;</code> representing the product's image URL.</li>
</ul>
</li>
<li>
<p><strong>Description</strong>:</p>
<ul>
<li>This function allows a registered payee to update and add products to their profile.</li>
<li>The caller's identity is verified, and the system checks if the payee is registered.</li>
<li>A new <code>ProductProfile</code> is created with the provided product information and added to the payee's list of products.</li>
<li>Product information includes the product's ID, image URL, price, and seller's account.</li>
<li>The added product is stored in the runtime's storage.</li>
<li>This function enables payees to manage their product offerings.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vane-wallet-less"><a class="header" href="#vane-wallet-less">Vane-Wallet-Less</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vane-xcm"><a class="header" href="#vane-xcm">Vane-XCM</a></h1>
<h2 id="pallet-calls"><a class="header" href="#pallet-calls">Pallet Calls</a></h2>
<p>Certainly, let's go through the callable methods defined in the provided Rust code for the <code>Pallet</code> module in detail:</p>
<ol>
<li>
<p><strong><code>vane_transfer</code></strong>:</p>
<ul>
<li><strong>Description</strong>:
<ul>
<li>This function is responsible for initiating a transfer from the caller's account to the specified recipient account.</li>
<li>It first ensures that the caller has the proper authorization (through <code>ensure_signed</code>).</li>
<li>Depending on the <code>currency</code> type currently we have <code>Token::Dot</code> and in future we will be supporting <code>Token::Usdt</code>, it performs specific actions.</li>
<li>If <code>currency</code> is <code>Token::Dot</code>, it initiates an XCM (Cross-Chain Message) transfer.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><code>vane_confirm</code></strong>:</p>
<ul>
<li><strong>Description</strong>:
<ul>
<li>This function is used for confirming a transfer initiated by another party.</li>
<li>It checks the caller's authorization using <code>ensure_signed</code>.</li>
<li>If the caller is the payer, it checks if the payee has already confirmed. If not, it adds the payer to the list of confirmed signers and performs various operations.</li>
<li>Once the caller is the validated as payee, it adds the payee to the list of confirmed signers.</li>
<li>It derives multi-identifiers for confirmed and allowed signers, ensuring they match.</li>
<li>If the multi-identifiers match, it dispatches an XCM call for confirmation.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><code>test_storing</code></strong>:</p>
<ul>
<li><strong>Description</strong>:
<ul>
<li>This function allows the caller to store a number associated with a specific account in a storage map.</li>
<li>It ensures that the caller is authorized using <code>ensure_signed</code>.</li>
<li>It stores the provided <code>num</code> associated with the provided <code>acc</code> in the <code>TestStorage</code> storage map.</li>
<li>It emits an <code>Event::TestStored</code> event to signal that the storing operation was successful.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>These callable methods are part of the <code>Pallet</code> and provide functionality related to multi-signature transfers, confirmation of transfers, and a simple storage mechanism for testing purposes. Depending on the specific use case and configuration of your Substrate runtime, these methods may have different behavior or additional requirements.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
